/*
---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8";

// Theme skin
@import "basically-basic/themes/{{ site.data.theme.skin | default: 'default' }}";

@import "basically-basic";

.entries-portfolio{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	grid-gap: 1em;
}*/
$accent-color: red;